// colors
$dark: #383838
$red: #af1b15
$white: #ffffff
$black: #000000
$grey: #f0f0f0

// fonts
$HNR: HelveticaNeue
$HNB: HelveticaNeue-Bold
$HNL: HelveticaNeue-Light
$PTSI: PTSerif-Italic
$PTSR: PTSerif-Regular

$base: 16px

// font sizes

$size1: toRem(153.65px, $base) 
$size2: toRem(48px, $base) 
$size3: toRem(20px, $base)
$size4: toRem(30px, $base)
$size5: toRem(18px, $base)
$size6: toRem(12px, $base)



//48, 20, 30 18, 12

// breakpoints
$mq-l: 1200px
$mq-m: 992px
$mq-s: 768px
$mq-xs: 480px
