.banner-text
    position: absolute
    bottom: 27px
    &__content
        color: $white
        font-size: $size5
        max-width: 540px
        margin-bottom: 10px

    
@media screen and (max-width: 720px)
    .banner-text
        bottom: 100px