.banner
    @extend .container-fluid
    background-image: url(../img/banner.jpg)
    background-position: 50% 0
    background-repeat: no-repeat
    position: relative
    margin-bottom: 65px
    &__content
        @extend .container
        height: 700px
    &__text
        font-size: $size2
        font-family: $HNB
        color: $white
        padding-top: 85px
        max-width: 580px
        line-height: 1.21

@media screen and (max-width: 720px)
    .banner
        background-size: 1400px
        margin-bottom: 35px
        &__content
            height: 490px
        &__text
            font-size: $size4
            padding-top: 40px



