.footer
    @extend .container-fluid
    background-color: $red
    padding: 55px 0 27px
    &__wrapper
        @extend .container
        margin: 0 auto
    &__video
        max-width: 715px
        margin: 0 auto
        position:relative
    &__logo
        display: block
        margin: 126px auto 0 auto