.heading
    @extend .container
    max-width: 965px
    margin: 85px auto 80px
    font-size: $size2
    font-family: $HNB

@media screen and (max-width: 720px)
    .heading
        margin: 35px auto 30px
        font-size: $size4
