.slider
    @extend .container-fluid
    background-color: $red
    padding: 38px 0 25px
    margin-top: 123px
    &__wrapper
        @extend .container
        position: relative
    &__container
        margin: 0 5%
    &__item
    &__image
        display: block
        margin: 0 auto
        max-width: 715px
        width: 100%
    &__text
        font-family: $PTSR
        font-size: $size5
        color: $white
        text-align: center
        margin: 35px auto 0
        max-width: 1010px
        letter-spacing: -0.15px
    &__next
        position: absolute
        top: 15px
        right: 15px
    &__prev
        position: absolute
        top: 15px
        left: 15px


@media screen and (max-width: 720px)
    .slider
        margin-top: 82px
        &__next
            top: -27px
        &__prev
            top: -27px
        &__container
            