.socials
    background-color: $red
    position: absolute
    bottom: 27px
    right: 0
    &__link
        display: block
        float: left
        height: 48px
        width: 45px
        margin: 0 auto

    &__facebook
        width: 9px
        height: 15px
        background: url('../img/icons.png') -10px -45px no-repeat
        display: block
        margin: 0 auto
        margin-top: 16px
    &__twitter
        width: 16px
        height: 13px
        background: url('../img/icons.png') -46px -10px no-repeat
        display: block
        margin: 0 auto
        margin-top: 16px
    &__google
        width: 16px
        height: 15px
        background: url('../img/icons.png') -10px -10px no-repeat
        display: block
        margin: 0 auto
        margin-top: 16px