html
    font-family: $HNR
    line-height: 1.2
    font-size: $base
body
    font-size: $size3
*
    box-sizing: border-box

@media screen and (max-width: 720px)
    html
        font-size: $base - 2px
