.article
    margin: 0 auto 87px
    &__item
        line-height: 1.3
        max-width: $article-content-max-width
        margin: 0 auto 27px auto
        font-family: $PTSR
        letter-spacing: $PTSR-letter-spacing
        &--indented
            text-indent: 1.2rem
        &--italic
            font-family: $PTSI
            letter-spacing: $PTSI-letter-spacing
        &--indented-italic
            @extend .article__item--indented
            @extend .article__item--italic
    &__span-italic
        font-family: $PTSI
        letter-spacing: $PTSI-letter-spacing
        &--indented
            display: block
            text-indent: 1.2rem
    &__item-italic
        @extend .article__item
        font-family: $PTSI
        letter-spacing: $PTSI-letter-spacing



@media screen and (max-width: 720px)
    .article
        margin: 0 auto 62px