.preheader
    @extend .container
    font-family: $PTSR
    &__content
        max-width: 715px
        margin: 0 auto
    &__item
        margin-bottom: 30px
        &--larger-line-height
            line-height: 1.3